# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.gen/sources_1/ip/clk_wiz_0" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_1.srcs/sources_1/new/clock_buffer.v" \
"../../../../project_1.srcs/sources_1/new/coin_buffer.v" \
"../../../../project_1.srcs/sources_1/new/debouncer.v" \
"../../../../project_1.srcs/sources_1/new/fsm_ctrlr.v" \
"../../../../project_1.srcs/sources_1/new/item_buffer.v" \
"../../../../project_1.srcs/sources_1/new/ssd.v" \
"../../../../project_1.srcs/sources_1/new/vending_machine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
